NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyBzzWrmmqad2TzcGJsAS0kRzP1CsdM5NY8
NEXT_PUBLIC_BASE_URL=http://localhost/admin-bancas-do-bairro
NEXT_CLIENT_HOST_URL=http://localhost:3001
GOOGLE_SIGN_IN_CLIENT_ID=
NEXT_PUBLIC_SITE_VERSION=3.1

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDVd22dcPNS0bzR4hAKJ1iHDYfLDflZLh0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=guia-das-bancas-42427.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=guia-das-bancas-42427
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=guia-das-bancas-42427.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=484179386302
NEXT_PUBLIC_FIREBASE_APP_ID=1:484179386302:web:d0288fe19563b097d0a3ef
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BNFGU9OfR9LYoyQMpUDUhpYvvY71xe8iYEQe95zCoSlHz4DQIuWwsGXQl2K2QyCkBIDNiMcSUzW3i-Ce2F8cRH8